MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        Title="Nufri"
        Height="700"
        Width="950"
        MinHeight="350"
        MinWidth="400"
        Icon="icononufri.png"
        Background="#FFD072"
        mc:Ignorable="d">
    <Window.Resources>
        <Style
            TargetType="{x:Type Border}" x:Key="camarasBorder">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=tipo}"
                    Value="Bajo cero">
                    <Setter
                        Property="Background"
                        Value="Aqua" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=tipo}"
                    Value="Fria">
                    <Setter
                        Property="Background"
                        Value="LightGreen" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=tipo}"
                    Value="Templada">
                    <Setter
                        Property="Background"
                        Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="{x:Type Border}"
            x:Key="usuariosBorder">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=administrador}"
                    Value="0">
                    <Setter
                        Property="Background"
                        Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate
            DataType="{x:Type local:Camara}">
            <Border
                x:Name="camarasBorder"
                BorderThickness="1"
                BorderBrush="Black"
                Height="280"
                Width="280"
                Margin="10"
                Padding="10,0,10,5">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <DockPanel LastChildFill="True">
                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="20"
                            Text="Id: "
                            Margin="5">
                        </TextBlock>
                        <TextBlock
                            Width="20"
                            Text="{Binding Path=id}"
                            Margin="5">
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="5">
                            <TextBlock
                                Margin="5"
                                Text="Temperatura: " />
                            <TextBlock
                                x:Name="temperaturaTextBlock"
                                Margin="5"
                                Text="{Binding Path=temperatura}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                            Margin="5">
                            <TextBlock
                                Margin="5"
                                Text="Capacidad: " />
                            <TextBlock
                                Margin="5"
                                Text="{Binding Path=capacidadTotal}" />
                        </StackPanel>
                        <Image/>
                    </StackPanel> 
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type local:Usuario}">
            <Border
                x:Name="usuarioBorder"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White"
                Height="150"
                Width="150"
                Margin="10"
                Padding="10,0,10,5">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <DockPanel
                    LastChildFill="true">
                    <StackPanel>
                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="20"
                            Text="Usuario : "
                            Margin="5">
                        </TextBlock>
                        <TextBlock
                            Width="20"
                            Text="{Binding Path=usuario}"
                            Margin="5">
                        </TextBlock>
                    </StackPanel>
                    
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock
            DockPanel.Dock="Top"
            TextAlignment="Center"
            Text="ALMACÉN NUFRI"
            FontSize="30"
            FontWeight="Bold"
            FontFamily="Comic Sans MS" />
        <TabControl>
            <TabItem
                Header="Cámaras">
                <ListBox
                    Background="#FFD072"
                    x:Name="camarasListBox"
                    ItemsSource="{Binding}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem
                Header="Usuarios">
                <ListBox
                    Background="#FFD072"
                    x:Name="usuariosListBox"
                    ItemsSource="{Binding}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
        </TabControl>
        

    </DockPanel>
</Window>
